@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0f1a2c;
  --secondary-color: #f6ac0f;
  --hover-color: #c48b0f;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
  --bg-color: #f5f5f5;
  --input-color: #111;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*.dark-mode {
  --bg-color: #111;
  --input-color: #f5f5f5;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.fa-moon {color: #f1c40f;}
.fa-sun {color: #f39c12;}

.checkbox-label {
  background-color: var(--input-color);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label .ball {
  background: var(--bg-color);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}
*/

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.section__header {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__container a{
  color: var(--white);
}

.section__description {
  margin-top: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--hover-color);
}

.section__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 10px 15px;
  font-size: 1.25rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  background-color: var(--secondary-color);
}

.nav__logo a {
  color: var(--text-light);
  text-decoration: none; /* Optional: remove underline from links */
}

.nav__logo a:hover, .nav__logo a:visited {
  color: var(--text-light); /* Keeps color consistent on hover and after being visited */
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-light);
  letter-spacing: 2px;
}

.logo div {
  padding-inline: 12px;
  font-size: 2rem;
}

img,
video {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--white);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(
      rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container .section__subheader {
  color: var(--white);
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 6rem;
  font-weight: 800;
  line-height: 7rem;
  font-family: var(--header-font);
  color: var(--white);
}

.booking {
  background-color: var(--primary-color);
}

.booking__container form {
  max-width: 350px;
  margin: auto;
  display: grid;
  gap: 2rem;
}

.input__group {
  display: grid;
  gap: 1rem;
}

.input__group label {
  font-weight: 600;
  color: var(--white);
}

.input__group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  border-radius: 5px;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about {
  position: relative;
  isolation: isolate;
}

.about::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 75%;
  width: 100%;
  /*background-image: url("assets/about-bg1.jpg");*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.05;
  z-index: -1;
}

.about__container {
  display: grid;
  gap: 4rem 2rem;
}

.about__grid {
  display: grid;
  gap: 1rem;
}

.about__card {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}

.about__card span {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: var(--secondary-color);
}

.about__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}

.about__card:nth-child(4) {
  background-color: var(--primary-color);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__card:nth-child(4) :is(h4, p) {
  color: var(--white);
}

.about__image img {
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.listing__container {
  padding-block: 5rem;
}

.listing__container :is(.section__subheader, .section__header) {
  padding-inline: 1rem;
  text-align: center;
}

.listing__grid {
  max-width: 1500px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 0 1rem;
}

.listing__card img {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.listing__card__details {
  margin-inline: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Changed to column for better layout */
  align-items: center; /* Center align content */
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.listing__card__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.listing__card__details p {
  color: var(--text-light);
  margin: 0; /* Remove default margin */
  text-align: center; /* Center align content */
}

.listing__card__details .details-columns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.listing__card__details .details-column {
  flex: 1;
  text-align: center;
}

.listing__card__details .details-column i{
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.listing__card__details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0; /* Remove default margin */
}

.listing__card__details h3 span {
  font-size: 0.8rem;
}


.intro {
  position: relative;
  isolation: isolate;
  background-color: var(--primary-color);
}

.intro::before {
  position: absolute;
  content: "";
  right: 0;
  height: 100%;
  width: calc(100vw / 4);
  background-color: var(--secondary-color);
  z-index: -1;
}

.intro__container {
  display: grid;
  gap: 4rem 2rem;
}

.intro__container .section__subheader {
  color: var(--secondary-color);
}

.intro__container :is(.section__header, .section__description) {
  margin-bottom: 1rem;
  color: var(--white);
}

.intro__video {
  max-width: 450px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.feature__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.feature__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  counter-reset: var(--text-dark);
}

.feature__card p {
  color: var(--text-light);
}

.menu {
  background-color: var(--extra-light);
}

.menu__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu__items {
  list-style: none;
  margin-block: 4rem;
  display: grid;
  gap: 1rem 4rem;
}

.menu__items li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.menu__items li:hover {
  background-color: var(--primary-color);
}

.menu__items img {
  max-width: 100px;
  border-radius: 2px;
}

.menu__items h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  transition: 0.3s;
}

.menu__items p {
  max-width: 400px;
  color: var(--text-light);
  transition: 0.3s;
}

.menu__items li:hover :is(h4, p) {
  color: var(--white);
}

.menu__images {
  margin-bottom: 4rem;
  display: grid;
  gap: 1rem;
}

.menu__images img {
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__banner {
  list-style: none;
  padding: 4rem 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.menu__banner span {
  font-size: 3.5rem;
  color: var(--secondary-color);
}

.menu__banner h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
}

.menu__banner p {
  color: var(--text-light);
}

.news__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.news__card img {
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.news__card__title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news__card__title p {
  font-weight: 500;
  color: var(--text-light);
}

.news__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.news__card p {
  color: var(--text-light);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo a {
  margin-bottom: 2rem;
  color: var(--white);
}

.footer__logo div {
  background-color: var(--secondary-color);
}

.footer__socials {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--secondary-color);
}

.footer__col:last-child .footer__links li {
  margin-bottom: 2rem;
}

.footer__links span {
  font-size: 2rem;
  color: var(--secondary-color);
}

.footer__links h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-inline: 1rem;
    background-color: var(--primary-color);
  }

  .nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 5px;
    transform: translateY(50%);
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color: transparent;
  }

  .booking__container form {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .about::before {
    height: 75%;
    width: 75%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .listing__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__header {
    flex-direction: row;
  }

  .menu__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(4, 1fr);
  }

  .news__header {
    flex-direction: row;
  }

  .news__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }
}

@media (width > 1024px) {
  .about__grid {
    gap: 2rem;
  }

  .listing__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .menu__images {
    gap: 2rem;
  }

  .news__grid {
    gap: 2rem;
  }
}


/*=== REGISTER AND LOGIN ===*/

/* Additional styles for register and login pages */

.login-container {
  width: 100%;
  max-width: 600px;
  margin: 4rem auto;
  padding: 4rem;
  background-color: #fff; /* Assuming a light theme */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* subtle shadow for depth */
  border-radius: 8px;
}

.register-container {
  width: 100%;
  max-width: 1400px;
  margin: 4rem auto;
  padding: 4rem;
  background-color: #fff; /* Assuming a light theme */
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* subtle shadow for depth */
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.form-container {
  flex: 1;
}

.subscription-plans {
  flex: 1;
  display: flex;
  flex-direction: column; /* Ensures vertical stacking */
}

.subscription-plans h2{
  margin-bottom: 2rem;
}

.plans-container {
  display: flex;
  flex-direction: row; /* Align plans side by side */
  justify-content: space-between; /* Space between the plans */
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.plan {
  margin-bottom: 1rem; /* Space at the bottom of each plan */
  border: 1px solid #ddd; /* A light border for the card */
  padding: 1rem; /* Padding inside the card */
  border-radius: 8px; /* Rounded corners for the card */
  flex-basis: 30%; /* Each plan takes about 30% of the container width */
  max-width: 30%; /* Maximum width for each plan */
}

/* Adjust the layout for smaller screens */
@media (max-width: 1024px) {
  .plans-container {
    flex-direction: column;
  }

  .plan {
    flex-basis: 100%; /* Each plan takes full width on smaller screens */
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }
  
  .subscription-plans {
    flex-direction: column; /* Stack plans vertically on small screens */
  }
  
  .plan {
    max-width: 100%; /* Each plan takes full width on small screens */
  }
}

.header-register h1 {
  color: #333; /* Dark text for headings */
  text-align: left;
  margin-top: 5rem;
  margin-bottom: -3rem;
  margin-left: 6rem;
}

.header-login h1 {
  color: #333; /* Dark text for headings */
  text-align: center;
  margin-top: 5rem;
  margin-bottom: -3rem;
}

.register-container form,
.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Spacing between form elements */
}

.input-container {
  position: relative;
  margin-bottom: 1rem;
}

.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--text-light);
}

.input-container input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem; /* Adjust padding to make space for the icon */
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 4px;
  box-sizing: border-box; /* Ensures padding doesn't affect overall width */
}

.input-container input::placeholder {
  padding-left: 1.5rem; /* Add extra padding to the placeholder to create space */
  color: var(--text-light);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.75rem;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 4px;
}

input[type="radio"] {
  margin-right: 0.5rem;
}

.subscription-plans {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.plan {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  width: 30%;
}

.plan h3 {
  color: #ff7f50; /* Your theme color */
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.features {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.features li {
  margin-bottom: 0.25rem;
}

.select-plan {
  background-color: #ff7f50; /* Theme's primary color for buttons */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.select-plan:hover {
  background-color: #e67642; /* A darker shade of the primary color for hover effect */
}

/* Active plan style */
.plan.active {
  border-color: #ff7f50; /* Highlight the border of the selected plan */
  box-shadow: 0px 0px 10px rgba(255, 127, 80, 0.5); /* Soft shadow with theme color */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .subscription-plans {
    flex-direction: column;
    align-items: center;
  }

  .plan {
    width: 80%; /* Adjust width for smaller screens */
    margin-bottom: 1rem;
  }
}

.register-container button,
.login-container button {
  padding: 1rem;
  background-color: var(--secondary-color); 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.register-container button:hover,
.login-container button:hover {
  background-color: var(--hover-color); /* Darken button on hover */
}

.login-container a,
.register-container a {
  color: var(--text-light); /* Link color to match theme's primary color */
  text-decoration: none;
}

.login-container a:hover,
.register-container a:hover {
  color: var(--hover-color);
}

.login-container p {
  text-align: center;
  margin-top: 1rem;
}

/* Style adjustments for 'Remember me' checkbox */
label {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}


/*=== description.html ===*/

/* Content container for better layout control */
.content-container {
  width: 90%; /* Limits the content width and centers it */
  max-width: 960px; /* Maximum width of the container */
  margin: 2rem auto; /* Centers the container and adds vertical space */
  padding: 2rem; /* Padding for aesthetic spacing inside the container */
  background-color: var(--secondary-color); /* White background for the content area */
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-top: 4rem;
}

.content-container h1, h2 {
  color: var(--white); /* Theme color for headings */
}

.content-container h1 {
  margin-top: 0;
}

.content-container h2 {
  margin-top: 20px; /* Adds space between list items */
}

.content-container ul {
  padding-left: 20px; /* Indents the list */
  color: var(--white);
}

.content-container li {
  margin-bottom: 10px; /* Adds space between list items */
}

.content-container a {
  color: var(--text-light); /* Sets a standard, noticeable color for links */
  text-decoration: none; /* Removes underline from links */
}

.content-container a:hover {
  color: var(--white); /* Adds underline on hover for better interactivity */
}

.content-container p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--white);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-container {
    width: 90%; /* More width for smaller screens */
    padding: 1rem; /* Less padding to accommodate screen size */
  }
}


/*====== Account Page ======*/

.account-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}

.account-widget, .personal-widget {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  width: 240px; /* Fixed width for square shape */
  height: 240px; /* Fixed height for square shape */
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.account-widget:hover, .personal-widget:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.account-widget i, .personal-widget i {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.account-widget h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
}

.personal-widget h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #333;
  text-align: left;
}

.account-widget p {
  color: #666;
  font-size: 14px;
}

.personal-widget p {
  color: #666;
  font-size: 12px;
  text-align: left;
}

.personal-widget img.user-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

